* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    line-height: 1.5;
    outline: none;
    transition: all .2s linear;
    font-size: 80%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}



body {
    background: #222831;
    padding-left: 30rem;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

section {
    min-height: 100vh;
    padding: 1rem 3%;
    display:flex;
    justify-content:center;
    text-align:center;
    overflow-wrap:break-word;
}

.heading {
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #111;
    text-transform: uppercase;
}

    .heading span {
        color: var(--main-color);
        text-transform: uppercase;
        font-size: 34px;
    }

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: #00ADB5;
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
}

    .btn:hover {
        background: #111;
        letter-spacing: .3rem;
    }

header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #393E46;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    flex-flow: column;
    padding: 8rem 2rem;
    width: 30rem;
    text-align: center;
}

    header .logo {
        text-transform: uppercase;
        color: #fff;
        font-size: 3rem;
        font-weight: bolder;
    }

        header .logo span {
            text-transform: uppercase;
            color: #00ADB5;
            font-size: 1.1em;
        }

    header .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        margin-top: 3px;
        color: #fff;
    }

        header .navbar a:hover {
            color: #00ADB5;
            font-size: 12em;
            letter-spacing: .4rem;
        }



#menu-bars {
    position: fixed;
    z-index: 3;
    cursor: crosshair;
    display: none;
    background: var(--main-color);
    color: #fff;
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 3rem;
    top: 1rem;
    right: 1rem;
}


.title{
    font-size:5rem;
    color:#fff;
    letter-spacing:.1em;
    


}

main-project p {
    font-size:5rem;
}
.main-project {
    margin:0;
    justify-content:center;
    align-content:center;
    align-items:center;
}

.sub-title {
    padding-top: 1rem;
    font-size: 5rem;
    color: #fff;
    letter-spacing: .1em;
}


.mainpic {
    width: 100%;
    height: auto;
}
.desptext  {
    font-size: 3rem;
    padding-bottom:.5em;
    border-color:whitesmoke;
    color:#fff;
    letter-spacing:.1em;
}






.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 75px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card-image {
    grid-area: image;
    background: url("file:///C:/Users/(0_0)/Desktop/Group%2035.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image2 {
    grid-area: image;
    background: url("file:///C:/Users/(0_0)/Desktop/Frame%201.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    margin-left:-2rem;
    padding-left:3px;
}
.card-image3 {
    grid-area: image;
    background: url("file:///C:/Users/(0_0)/Desktop/webdesign.PNG");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

  
    .card-text p {
        color: grey;
        font-size: 15px;
        font-weight: 300;
    }

    .card-text h2 {
        margin-top: 0px;
        font-size: 28px;
    }

.card-stats {
    grid-area: stats;
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #393E46;
    justify-content: center;
}

    .card-stats .stat {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
    }

    .card-stats .border {
        border-left: 1px solid rgb(172, 26, 87);
        border-right: 1px solid rgb(172, 26, 87);
    }

    .card-stats .value {
        font-size: 22px;
        font-weight: 500;
    }

        .card-stats .value sup {
            font-size: 12px;
        }

    .card-stats .type {
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
    }

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*card2*/
.card-image.card2 {
    background: url("img2.jpg");
    background-size: cover;
}

.card-text.card2 .date {
    color: rgb(255, 77, 7);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
}

.card-stats.card2 {
    background: rgb(255, 77, 7);
}
/*card3*/
.card-image.card3 {
    background: url("img3.jpg");
    background-size: cover;
}

.card-text.card3 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
    background: rgb(0, 189, 63);
}

.card{
    height:50%;
    margin-top:50em;

}


































/*  queries  */
@media (max-width:990px) {
    html {
        font-size: 55%;
    }

    body {
        padding: 0;
    }

    #menu-bars {
        display: initial;
    }

    header {
        left: -90%;
    }

        header.active {
            left: 0%;
        }

    section {
        flex-direction: column;
    }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    header {
        width: 100%;
    }

    .experience .box-container .box {
        padding-right: 0;
    }
}




